{
    "version": [
        "1",
        "0",
        "0"
    ],
    "views": [
        {
            "viewId": "47946349",
            "poseId": "47946349",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126816858_375370637089377_720279944487210137_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "78449070",
            "poseId": "78449070",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126863601_186939336407614_1196729071313388462_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "288479849",
            "poseId": "288479849",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126904353_2444214682552456_2215548409300772218_n(1).jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "358114256",
            "poseId": "358114256",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126816465_1013941525775500_1896358854784730174_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "462772881",
            "poseId": "462772881",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126906271_187437722957319_1409839607656921164_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "522045619",
            "poseId": "522045619",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126860408_129616982032155_2083847048885398194_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "700605127",
            "poseId": "700605127",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126984478_2725717104359159_719794302819938711_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "728276384",
            "poseId": "728276384",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126843678_822822725175519_4197744799990824419_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "952202152",
            "poseId": "952202152",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126857464_677111696338020_5040875854186444216_n(1).jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "959960233",
            "poseId": "959960233",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126909371_429620704863490_4880124137292171600_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "989322810",
            "poseId": "989322810",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126899882_940975863095696_6974555702460738047_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1033373473",
            "poseId": "1033373473",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126945214_728762244428684_3199182853499645218_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1049723323",
            "poseId": "1049723323",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/127253632_375799140199210_9045385518571437107_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1054463537",
            "poseId": "1054463537",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126948780_444534206948646_834323365797266253_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1055060459",
            "poseId": "1055060459",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126940665_714782342789627_2925589311135684365_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1157497499",
            "poseId": "1157497499",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126903078_1067077167048825_8491695647967973447_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1255052538",
            "poseId": "1255052538",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126947806_416845559702177_8231050670675812421_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1271594661",
            "poseId": "1271594661",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126873353_1301679546833005_4629859933774325564_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1316868538",
            "poseId": "1316868538",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126803586_864651740973134_485030944646039186_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1328823821",
            "poseId": "1328823821",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126906293_376702910250946_6066612752441536166_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1412190849",
            "poseId": "1412190849",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126859372_1158491797881119_2674130966249819407_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1455135940",
            "poseId": "1455135940",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126865651_195208095517496_4609465686494007394_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1478884387",
            "poseId": "1478884387",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126949242_1050880175357927_8096989747134670521_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1559768425",
            "poseId": "1559768425",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126903078_3784798351550598_7879711696397043858_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1625282765",
            "poseId": "1625282765",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/127034463_108470517675374_4875680288075450742_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1642236225",
            "poseId": "1642236225",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/127165333_212773706912123_5730900525241790192_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1681010432",
            "poseId": "1681010432",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/127471984_1599217603614783_5421712584235413184_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1868875671",
            "poseId": "1868875671",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/127212851_413771473128447_8537009724236952763_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2004098830",
            "poseId": "2004098830",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126898496_422240575654501_8849552302877707623_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2043528686",
            "poseId": "2043528686",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126904353_2444214682552456_2215548409300772218_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2064943595",
            "poseId": "2064943595",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126907305_424772988553171_907838436736946131_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2101519230",
            "poseId": "2101519230",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/127238438_1051920971955212_3292786152703135355_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2112039065",
            "poseId": "2112039065",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126857464_677111696338020_5040875854186444216_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2123400983",
            "poseId": "2123400983",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126963200_667224897324535_5229047961856639355_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "3636014351",
            "width": "1488",
            "height": "2000",
            "sensorWidth": "-1",
            "sensorHeight": "-0.74399999999999999",
            "serialNumber": "C:\/Users\/adamr\/Desktop\/model",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "2414.2135623730951",
            "principalPoint": [
                "744",
                "1000"
            ],
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "locked": "0"
        }
    ]
}
