{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "PrepareDenseScene_1",
    "nodeType": "PrepareDenseScene",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_prepareDenseScene  --input \"C:/Users/adamr/Desktop/model/MeshroomCache/StructureFromMotion/593386d764658876097ff6ce205b18306f624e95/sfm.abc\" --outputFileType exr --saveMetadata True --saveMatricesTxtFiles False --evCorrection False --verboseLevel info --output \"C:/Users/adamr/Desktop/model/MeshroomCache/PrepareDenseScene/617380854be228f74a0ceef3e32093cd13be9716\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2020-11-23 09:07:40.218195",
    "endDateTime": "2020-11-23 09:07:43.425533",
    "elapsedTime": 3.2073380947113037,
    "hostname": "DESKTOP-K0AQLBP",
    "sessionUid": "911fce6e-2d62-11eb-8286-2c4d544bba5d",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:03.207338"
}