{
    "version": [
        "1",
        "0",
        "0"
    ],
    "featuresFolders": [
        "..\\..\\FeatureExtraction\\4eaf5481719c225ae82d7f78bd4a054b085ad51b"
    ],
    "matchesFolders": [
        "..\\..\\FeatureMatching\\ff33328a827915d6e89d23980f577be836cdd881"
    ],
    "views": [
        {
            "viewId": "47946349",
            "poseId": "47946349",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126816858_375370637089377_720279944487210137_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "78449070",
            "poseId": "78449070",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126863601_186939336407614_1196729071313388462_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "288479849",
            "poseId": "288479849",
            "intrinsicId": "3636014351",
            "resectionId": "2",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126904353_2444214682552456_2215548409300772218_n(1).jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "358114256",
            "poseId": "358114256",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126816465_1013941525775500_1896358854784730174_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "462772881",
            "poseId": "462772881",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126906271_187437722957319_1409839607656921164_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "522045619",
            "poseId": "522045619",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126860408_129616982032155_2083847048885398194_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "700605127",
            "poseId": "700605127",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126984478_2725717104359159_719794302819938711_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "728276384",
            "poseId": "728276384",
            "intrinsicId": "3636014351",
            "resectionId": "1",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126843678_822822725175519_4197744799990824419_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "952202152",
            "poseId": "952202152",
            "intrinsicId": "3636014351",
            "resectionId": "4",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126857464_677111696338020_5040875854186444216_n(1).jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "959960233",
            "poseId": "959960233",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126909371_429620704863490_4880124137292171600_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "989322810",
            "poseId": "989322810",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126899882_940975863095696_6974555702460738047_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1033373473",
            "poseId": "1033373473",
            "intrinsicId": "3636014351",
            "resectionId": "0",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126945214_728762244428684_3199182853499645218_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1049723323",
            "poseId": "1049723323",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/127253632_375799140199210_9045385518571437107_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1054463537",
            "poseId": "1054463537",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126948780_444534206948646_834323365797266253_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1055060459",
            "poseId": "1055060459",
            "intrinsicId": "3636014351",
            "resectionId": "8",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126940665_714782342789627_2925589311135684365_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1157497499",
            "poseId": "1157497499",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126903078_1067077167048825_8491695647967973447_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1255052538",
            "poseId": "1255052538",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126947806_416845559702177_8231050670675812421_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1271594661",
            "poseId": "1271594661",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126873353_1301679546833005_4629859933774325564_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1316868538",
            "poseId": "1316868538",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126803586_864651740973134_485030944646039186_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1328823821",
            "poseId": "1328823821",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126906293_376702910250946_6066612752441536166_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1412190849",
            "poseId": "1412190849",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126859372_1158491797881119_2674130966249819407_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1455135940",
            "poseId": "1455135940",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126865651_195208095517496_4609465686494007394_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1478884387",
            "poseId": "1478884387",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126949242_1050880175357927_8096989747134670521_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1559768425",
            "poseId": "1559768425",
            "intrinsicId": "3636014351",
            "resectionId": "7",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126903078_3784798351550598_7879711696397043858_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1625282765",
            "poseId": "1625282765",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/127034463_108470517675374_4875680288075450742_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1642236225",
            "poseId": "1642236225",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/127165333_212773706912123_5730900525241790192_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1681010432",
            "poseId": "1681010432",
            "intrinsicId": "3636014351",
            "resectionId": "6",
            "path": "C:\/Users\/adamr\/Desktop\/model\/127471984_1599217603614783_5421712584235413184_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1868875671",
            "poseId": "1868875671",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/127212851_413771473128447_8537009724236952763_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2004098830",
            "poseId": "2004098830",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126898496_422240575654501_8849552302877707623_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2043528686",
            "poseId": "2043528686",
            "intrinsicId": "3636014351",
            "resectionId": "3",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126904353_2444214682552456_2215548409300772218_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2064943595",
            "poseId": "2064943595",
            "intrinsicId": "3636014351",
            "resectionId": "9",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126907305_424772988553171_907838436736946131_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2101519230",
            "poseId": "2101519230",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/127238438_1051920971955212_3292786152703135355_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2112039065",
            "poseId": "2112039065",
            "intrinsicId": "3636014351",
            "resectionId": "5",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126857464_677111696338020_5040875854186444216_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2123400983",
            "poseId": "2123400983",
            "intrinsicId": "3636014351",
            "path": "C:\/Users\/adamr\/Desktop\/model\/126963200_667224897324535_5229047961856639355_n.jpg",
            "width": "1488",
            "height": "2000",
            "metadata": {
                "ICCProfile": "0, 0, 11, 232, 0, 0, 0, 0, 2, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 217, 0, 3, 0, 27, 0, 21, 0, 36, 0, 31, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ... [3048 x uint8]",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "3636014351",
            "width": "1488",
            "height": "2000",
            "sensorWidth": "-1",
            "sensorHeight": "-0.74399999999999999",
            "serialNumber": "C:\/Users\/adamr\/Desktop\/model",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "1579.8467050595179",
            "principalPoint": [
                "751.24604150342111",
                "1011.6117381843621"
            ],
            "distortionParams": [
                "0.093737071523870827",
                "-0.34986320350723765",
                "0.31406321511992097"
            ],
            "locked": "0"
        }
    ],
    "poses": [
        {
            "poseId": "288479849",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99561950313841296",
                        "0.061945438009764139",
                        "-0.070032618687282208",
                        "-0.060540768416386198",
                        "0.99792309512304833",
                        "0.022007080214986915",
                        "0.071250405823218274",
                        "-0.017670849719632654",
                        "0.99730192055375733"
                    ],
                    "center": [
                        "-0.041880752646228182",
                        "-0.021715477432220569",
                        "0.93243326714813823"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "358114256",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99724685234531874",
                        "-9.7423467438438778e-05",
                        "0.07415326018471588",
                        "-0.0012982426333310966",
                        "0.99982292999533828",
                        "0.018772938544669344",
                        "-0.074141958791356322",
                        "-0.018817522796715901",
                        "0.99707014336122612"
                    ],
                    "center": [
                        "-0.088269423230932606",
                        "-0.014579533021126832",
                        "0.87564721036294224"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "728276384",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.92385519019342388",
                        "-0.13047404260640061",
                        "0.35981677526015332",
                        "0.10628940349059982",
                        "0.99058376000762183",
                        "0.086292393145483648",
                        "-0.36768757153089227",
                        "-0.041476964873353568",
                        "0.92902395616399991"
                    ],
                    "center": [
                        "-0.28664156553969078",
                        "-0.028277989142388292",
                        "0.91094175407250277"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "952202152",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.98630113909173045",
                        "0.10557372042179537",
                        "-0.12674483256786256",
                        "-0.10084785216559371",
                        "0.9939652695627188",
                        "0.043159629478231577",
                        "0.13053648432504028",
                        "-0.029786447579600119",
                        "0.99099596053699746"
                    ],
                    "center": [
                        "0.053900029651100106",
                        "-0.030121250928168586",
                        "0.94928080998969722"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1033373473",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97729679444903828",
                        "-0.046857963041111464",
                        "0.20662842703575951",
                        "0.043297244023359105",
                        "0.998826029710844",
                        "0.021723513345079968",
                        "-0.20740377098697133",
                        "-0.012283878528787439",
                        "0.97817829770889619"
                    ],
                    "center": [
                        "-0.19326401749899866",
                        "-0.022243514392003616",
                        "0.88654588793705114"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1049723323",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.8727646190465429",
                        "-0.1922646403967801",
                        "0.44868276966431381",
                        "0.16728734113589949",
                        "0.98131099745810257",
                        "0.095098221662999138",
                        "-0.45858136163196167",
                        "-0.0079394156510768366",
                        "0.8886169593491311"
                    ],
                    "center": [
                        "-0.34424169442198482",
                        "-0.046750896658351249",
                        "0.94459660887302455"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1055060459",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.67011445310962636",
                        "-0.27773609388431092",
                        "0.68833805785200608",
                        "0.27446096373142476",
                        "0.95434649137434202",
                        "0.11787261679075542",
                        "-0.6896504905538775",
                        "0.10993378259374112",
                        "0.71574909313489743"
                    ],
                    "center": [
                        "-0.52313248997140471",
                        "-0.14429976094871894",
                        "1.1066024867611772"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1559768425",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.71853621984845817",
                        "-0.26339076395510042",
                        "0.64368548704241946",
                        "0.25309622199691939",
                        "0.96108224125075337",
                        "0.11073945982943363",
                        "-0.64780244147176103",
                        "0.083344052070781952",
                        "0.75723560785771848"
                    ],
                    "center": [
                        "-0.48087078240102421",
                        "-0.090779801394327564",
                        "1.0754488406993827"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1681010432",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.77457277973706995",
                        "-0.24651893666101105",
                        "0.5824649541027449",
                        "0.2281725859197889",
                        "0.9678132018944523",
                        "0.10618322500981349",
                        "-0.58989344794213894",
                        "0.0506558990279765",
                        "0.80589062531375955"
                    ],
                    "center": [
                        "-0.41919827886959915",
                        "-0.073157212212917322",
                        "1.0080621611455438"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2043528686",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99561990942582612",
                        "0.06193408041559853",
                        "-0.070036887694870362",
                        "-0.060529145042894403",
                        "0.99792374968303554",
                        "0.022009371161540229",
                        "0.071254603748010278",
                        "-0.017673695188736339",
                        "0.99730157020987875"
                    ],
                    "center": [
                        "-0.041880943740013589",
                        "-0.021717234508803446",
                        "0.93243355732011979"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2112039065",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.98629996285685695",
                        "0.10558181246613108",
                        "-0.12674724511771202",
                        "-0.1008531090389905",
                        "0.99396380474142432",
                        "0.043181075265922984",
                        "0.13054131018850751",
                        "-0.029806639198650727",
                        "0.99099471774270786"
                    ],
                    "center": [
                        "0.053904314096291261",
                        "-0.030130263842472194",
                        "0.94926783587142893"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
